<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pesonal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: #222;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: dimgrey;
            padding: 2px;
            text-align: center;
            font-size: 25px;
            color: black;
        }



        nav {
            float: left;
            width: 25%;
            margin-top: 100px;
            padding: 20px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            line-height: 35px;
            text-indent: 35px;
            font-size: 20px;
            color: white;

        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: dimgrey;
            margin-top: 365px;
            padding: 10px;
            font-size: 100%;
            text-align: center;
            color: black;
            width: 100%;
            height: 45px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="downloadCV.html">Download CV</a></li>
            </ul>
        </nav>

        <div>
            <h1>Kontak Saya</h1>
            <form>
                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="alamat email" /><br >
                <label for="no whatsapp">WhatsApp</label><br />
                <input type="number" name="no whatsapp" placeholder="Nomor WhatsApp" /><br />
                <label for="message">Pesan</label><br />
                <textarea name="message" placeholder="Ketik pesan" rows="4" cols="80"></textarea>
                <br >
                <br >
                <input type="submit" value="Kirim" />
            </form>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 Fahrizal Denta Saputra</p>
    </footer>
</body>

</html>